{
  "name": "GTD-LIB-TS",
  "version": "1.0.0",
  "description": "Easy code :)",
  "main": "",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "compile": "tsc -p src/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akrck02/GTD_LIB.git"
  },
  "keywords": [],
  "author": "akrck02",
  "license": "GPL3.0-or-later",
  "bugs": {
    "url": "https://github.com/akrck02/GTD_LIB/issues"
  },
  "homepage": "https://github.com/akrck02/GTD_LIB#readme",
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "chai": "^4.3.6",
    "esm": "^3.2.25",
    "mocha": "^9.2.1",
    "ts-node": "^10.5.0"
  }
}
